id: defaultValues
type: function
subtype: Function
template:
  ordered:
    - funcBody: |-
        const final = {{ getCustomAttributes.data.custom_values[0] }}

              
        const id = {{table2.selectedRow.data.material_id}}

        return {id, ..._.omit(final, 'id')}
    - value: ''
createdAt: 2023-02-02T16:33:58.805Z
folder: enhanced
